version: '3'

services:
  sistema_loggin:
    container_name: crud-sistema-loggin
    restart: always
    build: .
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    command: npm run dev


# ! Construir el proyecto
# docker-compose build

# ! Levantar el proyecto
# docker-compose up

# ! Detener el proyecto
# docker-compose stop

# ! Borrar el proyecto
# docker-compose rm
