version: '3'

services:
  crud_node:
    container_name: crud-node
    restart: always
    build: .
    volumes:
      - .:/app
    ports:
      - "3078:3078"
    links:
      - crud_mongo
  
  crud_mongo:
    image: mongo
    container_name: crud-mongo
    ports:
      - "27017:27017"